PORT=8123
# Specify the name (or part of the name) of the MIDI output port to use.
# On Windows, you'll need a virtual MIDI loopback driver like loopMIDI (https://www.tobias-erichsen.de/software/loopmidi.html).
# Create a port in loopMIDI and enter its name here.
MIDI_PORT_NAME="loopMIDI"